@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --main-color: #D7A529;
}

body {
  color: black;
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-style: normal;
}

/* Navbar Container */
/* .navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.458);
  padding: 1.5em; 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(1px);
  z-index: 1000;
  color: white;
} */

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--main-color);
  padding: 1em; 
  box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.142);
  backdrop-filter: blur(1px);
  z-index: 1000;
  color: rgb(3, 3, 3);
  font-weight: bold;
  font-size: 1.1em;
}

.navbar_div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2%;
}
.logo_navbar {
  height: 5em;
}
.navbar_options {
  position: absolute;
  right: 10%;
  display: flex;
  gap: 2em;
}
.hamburger {
  display: none;
  cursor: pointer;
}
@media (max-width: 860px) {
  .navbar_div {
    padding: 0;
  }
  .logo_navbar {
    height: 4em;
  }
  .navbar_options {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 105px;
    left: 0;
    width: 100%;
    background-color: var(--main-color); 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1em;
    text-align: center;
    padding-top: 0;
  }
  .navbar_options.open {
    display: flex;
  }
  .hamburger {
    display: block;  
    position: absolute;
    right: 5em;
  }
}


/* Landing Page */
.landing_page {
  position: relative;
  background-image: url('/images/bg_main.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  overflow: hidden;
}

.landing_page::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.landing_page_bg {
  position: relative;
  z-index: 2;
  color: white;
  font-size: 2rem;
  font-weight: bold;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  height: 100%;
  padding-top: 9em;
}

.landing_page_heading {
  font-size: 10vmin;
  font-weight: bold;
}

.image_container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  width: 100%;
  flex-wrap: wrap;
  padding-top: .1em;
}

.talk_option {
  background-color: white;
  color: black;
  font-size: 1.5rem;
  font-weight: bold;
  padding: 1rem 2rem;
  border-radius: 8px;
  text-decoration: none;
  transition: transform 0.3s ease-in-out, background-color 0.3s;
  text-align: center;
}

.talk_option:hover {
  transform: scale(1.05);
  background-color: var(--main-color);
}

@media (max-width: 768px) {
  .image_container {
    flex-direction: column;
    gap: 1.5rem;
  }
  .talk_option {
    width: 80%;
    text-align: center;
  }
  .landing_page_bg {
    padding-top: 15rem;
  }
}

@media (max-width: 480px) {
  .talk_option {
    font-size: 1.2rem;
    padding: 0.8rem 1.5rem;
    width: 90%;
  }
}

/* How To Use */
.howToUseContainer {
  text-align: center;
  margin-bottom: 5em;
  background-color: rgb(215, 165, 41);
}
.howToUseLogo {
  font-weight: bolder;
  font-size: 2em;
  position: relative;
  top: .2em;
}
.howToUseFeatures {
  display: flex;
  justify-content: center;
  gap: 6em;
  flex-wrap: wrap;
}
@media (max-width: 1300px) {
  .howToUseFeatures {
    gap: 3em
  }
}
.featureItemBlock {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 300px;
  padding-bottom: 1.5%;
}
.featureItemTitle {
  font-size: 1.3rem;
  margin-top: 20px;
}
.featureItemDescription {
  font-size: .9rem;
}
.feature_img {
  /* border: 5px solid rgb(232, 199, 199); */
  border-radius: 10%;
  height: 25vmin;
  width: 25vmin;
  transition: transform 0.9s ease-in-out; 
}

.feature_img:hover {
  transform: scale(1.05); 
}


/* FAQs */
.wrapper {
  width: 100%;
}
.faq-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.faq-header {
  padding-top: 20px;
  text-align: center;
  border-radius: 8px;
  margin-bottom: 30px;
  font-size: 6vmin;
}

/* FAQ Item Styling */
.faq-item {
  border-bottom: 1px solid #000000;
  padding: 10px 0;
  width: 50%;
}
.faq-question {
  background: none;
  border: none;
  width: 100%;
  text-align: left;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.faq-answer {
  margin-top: 10px;
  font-size: 16px;
}
.arrow {
  font-size: 16px;
  margin-left: 10px;
}
.toggle-questions-btn {
  text-align: center;
  margin-top: 20px;
}
.toggle-questions-btn button {
  background: none;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  padding: 10px;
  opacity: 0.8;
}
.toggle-questions-btn button:hover {
  opacity: 1;
}

/* people */
.centered-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: black;
  margin-top: 10rem; 
}
.grid {
  display: grid;
  gap: 1.5rem;
}
.group-card {
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}
.group-card:hover {
  transform: scale(1.05);
}

/* group */
.groups-container {
  padding: 24px;
  max-width: 1280px;
  margin: 0 auto;
}

.title {
  font-size: 2400px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 24px;
}

.groups-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 24px;
}

@media (min-width: 768px) {
  .groups-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .groups-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.group-card {
  padding: 24px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: white;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease-in-out;
  text-decoration: none;
  color: inherit;
}

.group-card:hover {
  box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.15);
}

.group-title {
  font-size: 20px;
  font-weight: bold;
}

.group-description {
  color: #666;
  margin-top: 8px;
}

.group-start {
  font-weight: bold;
  margin-top: 16px;
}

.crossword {
  padding-top: 11em;
}
.widthLogin {
  width: 24em;
}
.marginCall {
  margin-top: 10em;
}
.marginSlug {
  margin-top: 8%;
}
.roundedTwenty {
  border-radius: 20px;
}
.roundedEighteen {
  border-radius: 18px;
}
.marginy {
  margin-top: 10em;
  margin-bottom: 10em;
}
.bgfffbea {
  background-color: #fffbea;
}
.ptop {
  padding-top: 155px;
}
.maxw {
  max-width: 42%;
}
.maxwo {
  max-width: 900px;
}
.bgMain {
  background-color: #D7A529;
}
.mttwelve {
  margin-top: 12em;
}
.widthSeventy {
  width: 70%;
}
.bgDiff {
  background-color: #daac3a;
}
.maxh {
  max-height: 60vh;
}
.wfifty {
  width: 50%;
}
.borderC {
  border-color: #D7A529;
}
.maxWidth {
  max-width: 350px;
}
.topSeventy {
  top: 70px;
}
.topMinus {
  top: -50px;
}